spring.application.name=ECommerceProject
spring.datasource.url=jdbc:mysql://localhost:3306/scaler
spring.datasource.username=root
spring.datasource.password=Rchary@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
